{
    "name": "searchallkeys",
    "version": "1.0.0",
    "license": "MIT",
    "main": "index.js",
    "repository": "AravinthSankar-hash/searchAllKeys",
    "keywords": [
        "search",
        "searchAll",
        "searchKeys"
    ]
}